<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Influencer Product</title>
</head>

<body>
    <nav>
        <div class="nav-title">Influencer products</div>
        <ul class="nav-bar">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Log in</a></li>
            <li><a href=""><img src="icons/8666693_search_icon.png" alt=""></a></li>
            <li><a href=""><img src="icons/3643737_cart_drop_shop_shopping_trolly_icon.png" alt=""></a></li>
        </ul>
    </nav>
    <header>
        <div class="header-left">
            <h1 class="header-title">Start your Journey as <br>
                Influencer</h1>
            <p class="header-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>vestibulum
                sed scelerisque eros. Lectus faucibus.</p>
            <button class="preebook-btn">Preebook now <img src="icons/arrow-forward 1.svg" class="arrow"
                    alt=""></button>
        </div>
        <div class="header-right">
            <img src="/images/Circle design.svg" alt="">
            <img src="/images/main-camera.png" alt="" class="main-camera-img">
        </div>
    </header>

    <!-- ============ SPONSOR SECTION========== -->
    <div class="line"></div>
    <div class="sponsors-container">
        <div class="sponsors"><img src="/logos/Alibaba.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Amazon.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Daraz.pk Logo.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Ebay.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Rakuten.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Walmart.svg" alt=""></div>
        <div class="sponsors"><img src="/logos/Target.svg" alt=""></div>
    </div>
    <div class="line"></div>

    <main>
        <h1>Popular Collection</h1>
        <div class="product-container">
            <div class="card">
                <img src="/images/tripod.png" alt="" class="product-img">
                <h1 class="product-name">Flex tripod</h1>
                <h3 class="product-price">$50.48</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/mic.png" alt="" class="product-img">
                <h1 class="product-name">microphone</h1>
                <h3 class="product-price">$120.25</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/airpod.png" alt="" class="product-img">
                <h1 class="product-name">Airbuds</h1>
                <h3 class="product-price">$100.00</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/drone.png" alt="" class="product-img">
                <h1 class="product-name">Drone</h1>
                <h3 class="product-price">$980.25</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/lights.png" alt="" class="product-img">
                <h1 class="product-name">Light Setup</h1>
                <h3 class="product-price">$1200.00</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/setup.png" alt="" class="product-img">
                <h1 class="product-name">Photoshoot set</h1>
                <h3 class="product-price">$820.40</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/camera.png" alt="" class="product-img">
                <h1 class="product-name">Vlogging Camera</h1>
                <h3 class="product-price">$1800.80</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/single-light.png" alt="" class="product-img">
                <h1 class="product-name">Green Screen</h1>
                <h3 class="product-price">$25.48</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            <div class="card">
                <img src="/images/action.png" alt="" class="product-img">
                <h1 class="product-name">Action Camera</h1>
                <h3 class="product-price">$380.00</h3>
                <p class="product-description">Wordwide shifting available
                    Buyers protection possible!</p>
            </div>
            
        </div>
        <h4 class="see-more">See More <img src="/icons/Group.svg" alt=""></h4>
        
    </main>

    <!-- ==============bottom section============ -->

    <div class="bottom-section">
        <img src="/images/gear.png" alt="">
        <div class="featured-product-section">
            <h1>Featured products at one place</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button class="join-now-btn">Join Now <img src="/icons/arrow-forward 1.svg" alt=""></button>
        </div>
    </div>

    <!-- ============ FOOTER SECTION =========== -->

    <footer>
        <h1 class="footer-title">Influencer products</h1>
        <p class="footer-para">Copyright © 2020 influencer products</p>
        <p class="footer-para">All rights reserved</p>

        <div class="footer-icon">
            <img src="/footer-icons/Instagram.svg" alt="">
            <img src="/footer-icons/Dribbble.svg" alt="">
            <img src="/footer-icons/Twitter.svg" alt="">
            <img src="/footer-icons/Youtube.svg" alt="">
        </div>



    </footer>



</body>

</html>